app/pages/help/help.pug
extends ../../layouts/help
include ../../components/sidebar/sidebar
include ../../components/header/header
include ../../components/right-header/right-header
include ../../blocks/icon-menu/icon-menu
include ../../blocks/player/player
include ../../blocks/input/input
include ../../blocks/button/button
include ../../blocks/right-content/right-content
include ../../components/sliders/sliders
include ../../blocks/big-page-header/big-page-header

block head
  - var pageTitle = 'Помощь — Мубикон'

block sidebar
  +sidebar
    +icon-menu.__menu
      +icon-menu-icon("#", "Трэки", "&#xE05F;")
      +icon-menu-icon("#", "Подборки", "&#xE065;").active
      +icon-menu-icon("#", "Лента", "&#xE16D;")
      +icon-menu-icon("#", "Каналы", "&#xE8BF;")
      +icon-menu-icon("#", "Помощь", "&#xE8FD;")

block header
  +header
    +player()._pause
      +player-image("assets/images/album-small-2.jpg")
      +player-content
        +player-info("Let’s dance - Jon Travolta")
          +player-list-control()
        +player-timer()
        +player-equalizer()

block content
  +b.SECTION.help
    +big-page-header.layout__content
      h1.heading-main Создайте тикет, задайте свой вопрос
      +b.FORM.help__form(method="post" target="#")
        +input.__input
        +button('button')(type='submit')
          +e.I.icon.material-icon !{'&#xE0E1;'}
          | Отправить
    main.layout__content
      p.text-normal HELP
        

block right
  +right-header
  +right-help-heading
  +playlist-info()
    +e.P.hint.nomargintop Внимательно ознакомьтесь с ответами на вопросы, которые могут возникнуть при работе с сервисом. Сообщение будет адресовано в нужный отдел. Специалист компании свяжестя по Вашему административному электронному адресу, который был указан при подключении.

help.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Помощь — Мубикон</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico?v=2" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery-3.2.1.min.js"></script>
</head>

<body id="page">
    <div class="layout">
        <aside class="layout__left-side">
            <div class="sidebar">
                <a class="sidebar__logo" href="#">
                    <img src="assets/images/logo.png" />
                </a>
                <ul class="icon-menu sidebar__menu">
                    <li class="icon-menu__item">
                        <a class="icon-menu__link" href="#">
                            <i class="icon-menu__icon material-icon">&#xE05F;</i>
                            <span class="icon-menu__text">Трэки</span>
                        </a>
                    </li>
                    <li class="icon-menu__item active">
                        <a class="icon-menu__link" href="#">
                            <i class="icon-menu__icon material-icon">&#xE065;</i>
                            <span class="icon-menu__text">Подборки</span>
                        </a>
                    </li>
                    <li class="icon-menu__item">
                        <a class="icon-menu__link" href="#">
                            <i class="icon-menu__icon material-icon">&#xE16D;</i>
                            <span class="icon-menu__text">Лента</span>
                        </a>
                    </li>
                    <li class="icon-menu__item">
                        <a class="icon-menu__link" href="#">
                            <i class="icon-menu__icon material-icon">&#xE8BF;</i>
                            <span class="icon-menu__text">Каналы</span>
                        </a>
                    </li>
                    <li class="icon-menu__item">
                        <a class="icon-menu__link" href="#">
                            <i class="icon-menu__icon material-icon">&#xE8FD;</i>
                            <span class="icon-menu__text">Помощь</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="layout__center">
            <header class="layout__header">
                <div class="header">
                    <div class="player player_pause">
                        <a class="player__image" href="#">
                            <img src="assets/images/album-small-2.jpg" />
                        </a>
                        <div class="player__content">
                            <div class="player__info">
                                <div class="player__controls">
                                    <i class="player__control-icon player__control-icon_pause material-icon">&#xE036;</i>
                                    <i class="player__control-icon player__control-icon_play material-icon">&#xE039;</i>
                                </div>
                                <span class="player__name">Let’s dance - Jon Travolta</span>
                                <div class="player__list-controls">
                                    <i class="player__list-add material-icon">&#xE03B;</i>
                                </div>
                            </div>
                            <div class="player__timer">-4:31</div>
                            <div class="player__equalizer">
                                <img src="assets/images/player-equalizer.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="help">
                <div class="big-page-header layout__content">
                    <div class="big-page-header__container">
                        <h1 class="heading-main">Создайте тикет, задайте свой вопрос</h1>
                        <form class="help__form" method="post" target="#">
                            <input class="input help__input" type="text" />
                            <button class="button" type="submit">
                                <i class="button__icon material-icon">&#xE0E1;</i>Отправить</button>
                        </form>
                    </div>
                </div>
                <main class="layout__content">
                    <p class="text-normal">HELP</p>
                </main>
            </section>
        </div>
        <aside class="layout__right-side">
            <div class="layout__right-block">
                <div class="right-header">
                    <ul class="icon-menu icon-menu_light right-header__menu">
                        <li class="icon-menu__item">
                            <a class="icon-menu__link" href="#">
                                <i class="icon-menu__icon material-icon">&#xE853;</i>
                                <span class="icon-menu__text">Аккаунт</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right-heading">
                    <span class="right-heading__icon right-heading__icon_calendar">
                        <i class="material-icon">&#xE8FD;</i>
                    </span>
                    <span class="right-heading__text">Помощь</span>
                </div>
                <div class="playlist-info">
                    <p class="playlist-info__hint nomargintop">Внимательно ознакомьтесь с ответами на вопросы, которые могут возникнуть при работе с сервисом. Сообщение будет адресовано в нужный отдел. Специалист компании свяжестя по Вашему административному электронному адресу, который был указан
                        при подключении.</p>
                </div>
            </div>
        </aside>
    </div>
    <div class="preloader">
        <div class="preloader__animation">
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>
